<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PfL-a3-LhE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yLQ-aB-ggI">
            <objects>
                <viewController id="PfL-a3-LhE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y81-G6-7r7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0qiwqnKo2Bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="buP-Ru-lf4">
                                <rect key="frame" x="-222" y="-607" width="840" height="2002"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-eN-g3B">
                                <rect key="frame" x="247" y="88" width="167" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1NY-AB-WXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b06-Ax-pno"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgj-6n-RRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exampleOfMarkup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black-new-i-6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-Lf-fik">
                                <rect key="frame" x="-43" y="0.0" width="523" height="913"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zet-Lf-fik" secondAttribute="height" id="FxW-XP-HMy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-am-rOg">
                                <rect key="frame" x="51" y="240" width="312" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-RI-P5t">
                                <rect key="frame" x="51" y="296" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0wQ-Wx-FOW"/>
                                    <constraint firstAttribute="width" constant="312" id="4fg-ZJ-61u"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-WZ-nEV">
                                <rect key="frame" x="24" y="570" width="366" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66078893375409853" green="0.80007206640684048" blue="0.96916640228426398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzI-Ph-d7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-p9-4EB">
                                <rect key="frame" x="173" y="129" width="68" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="9Be-Mh-UtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-rn-0J9">
                                <rect key="frame" x="121" y="649" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot your password">
                                    <color key="titleColor" red="0.66078893380000003" green="0.80007206639999995" blue="0.96916640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BC1-HZ-E4O" kind="show" id="lX4-Hd-CqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-cJ-zP6">
                                <rect key="frame" x="144" y="711" width="126" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.66078893380000003" green="0.80007206639999995" blue="0.96916640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KJN-hW-Fh2" kind="show" id="XKs-Lb-IEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vYX-am-rOg" firstAttribute="top" secondItem="K5E-p9-4EB" secondAttribute="bottom" constant="83" id="4Rx-Pd-PL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3Z-RI-P5t" secondAttribute="trailing" constant="49" id="8xK-s3-OVZ"/>
                            <constraint firstItem="r3Z-RI-P5t" firstAttribute="top" secondItem="vYX-am-rOg" secondAttribute="bottom" constant="58" id="LOP-WG-ZBJ"/>
                            <constraint firstItem="r3Z-RI-P5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="NgT-Af-Fgs"/>
                            <constraint firstItem="vYX-am-rOg" firstAttribute="width" secondItem="r3Z-RI-P5t" secondAttribute="width" id="OTp-kw-oyz"/>
                            <constraint firstItem="K5E-p9-4EB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TMW-pE-lgq"/>
                            <constraint firstItem="Zet-Lf-fik" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UeU-4f-0OR"/>
                            <constraint firstItem="Zet-Lf-fik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aTn-NO-iUe"/>
                            <constraint firstItem="Zet-Lf-fik" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8O-GM-5ce"/>
                            <constraint firstItem="Zet-Lf-fik" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jDL-hJ-SgQ"/>
                            <constraint firstItem="vYX-am-rOg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oqs-1l-0Py"/>
                            <constraint firstAttribute="trailing" secondItem="Zet-Lf-fik" secondAttribute="trailing" id="tbt-yQ-tnl"/>
                            <constraint firstAttribute="bottom" secondItem="Zet-Lf-fik" secondAttribute="bottom" id="tga-Su-3uL"/>
                            <constraint firstItem="vYX-am-rOg" firstAttribute="height" secondItem="r3Z-RI-P5t" secondAttribute="height" id="uCS-e8-lF4"/>
                            <constraint firstItem="Zet-Lf-fik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zJY-4u-W4g"/>
                            <constraint firstItem="K5E-p9-4EB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="zvc-NJ-w41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_login_button" destination="SSq-WZ-nEV" id="5gv-Ed-ngM"/>
                        <outlet property="_password" destination="r3Z-RI-P5t" id="pkA-9P-5Qk"/>
                        <outlet property="_username" destination="vYX-am-rOg" id="4Rw-4Y-Uf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H0a-Uy-eOo">
            <objects>
                <viewController id="BC1-HZ-E4O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHQ-Nz-YjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black-new-i-6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4rW-fP-LAQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r73-LZ-BZ8">
                                <rect key="frame" x="132" y="104" width="178" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.66078893380000003" green="0.80007206639999995" blue="0.96916640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-s1-dL6">
                                <rect key="frame" x="51" y="201" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-oE-MVO">
                                <rect key="frame" x="28" y="353" width="366" height="42"/>
                                <color key="backgroundColor" red="0.66078893380000003" green="0.80007206639999995" blue="0.96916640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="366" id="DvN-WB-uZ6"/>
                                    <constraint firstAttribute="height" constant="42" id="bxv-Bd-O8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SEND TO EMAIL">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGD-9y-zMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-zV-oco">
                                <rect key="frame" x="26" y="53" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.66078893380000003" green="0.80007206639999995" blue="0.96916640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="t5Q-d5-LdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VBW-HR-Ukt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PU-N3-I6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="823.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGt-iw-8g9">
            <objects>
                <viewController id="KJN-hW-Fh2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaG-9t-gNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black-new-i-6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-j2-BvL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="881" id="anM-wh-yjZ"/>
                                    <constraint firstAttribute="width" constant="414" id="gon-TV-LLD"/>
                                    <constraint firstAttribute="width" secondItem="aQX-j2-BvL" secondAttribute="height" id="yCN-TU-dEs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-RR-lGT">
                                <rect key="frame" x="147" y="136" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="H84-qX-mSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-5T-7ip">
                                <rect key="frame" x="64" y="322" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-GP-6ZS">
                                <rect key="frame" x="64" y="272" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-lH-X2p">
                                <rect key="frame" x="64" y="375" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-eW-Apw">
                                <rect key="frame" x="64" y="433" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-Ou-bWi">
                                <rect key="frame" x="0.0" y="54" width="86" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.66078893380000003" green="0.80007206639999995" blue="0.96916640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ncz-Qk-MKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-eM-MjH">
                                <rect key="frame" x="37" y="516" width="366" height="42"/>
                                <color key="backgroundColor" red="0.66078893380000003" green="0.80007206639999995" blue="0.96916640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="D6W-C0-bPh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="366" id="Jn7-vq-4aK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf2-H6-Y7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aQX-j2-BvL" firstAttribute="top" secondItem="07Q-RR-lGT" secondAttribute="bottom" constant="-147" id="1C3-tI-Nqp"/>
                            <constraint firstItem="aQX-j2-BvL" firstAttribute="trailing" secondItem="5Dk-25-4Zq" secondAttribute="trailing" id="HIH-qo-gdu"/>
                            <constraint firstItem="5Dk-25-4Zq" firstAttribute="bottom" secondItem="aQX-j2-BvL" secondAttribute="bottom" id="RWd-TL-NSl"/>
                            <constraint firstItem="aQX-j2-BvL" firstAttribute="bottom" secondItem="5Dk-25-4Zq" secondAttribute="bottom" id="VUv-Q2-php"/>
                            <constraint firstItem="d0n-Ou-bWi" firstAttribute="leading" secondItem="aQX-j2-BvL" secondAttribute="leading" id="VXA-PE-iwm"/>
                            <constraint firstItem="aQX-j2-BvL" firstAttribute="top" secondItem="5Dk-25-4Zq" secondAttribute="top" id="ZZw-hw-wiP"/>
                            <constraint firstItem="5Dk-25-4Zq" firstAttribute="bottom" secondItem="aQX-j2-BvL" secondAttribute="bottom" id="a8v-vc-nbR"/>
                            <constraint firstItem="aQX-j2-BvL" firstAttribute="leading" secondItem="5Dk-25-4Zq" secondAttribute="leading" id="cp1-qq-UzY"/>
                            <constraint firstItem="5Dk-25-4Zq" firstAttribute="trailing" secondItem="d0n-Ou-bWi" secondAttribute="trailing" constant="328" id="gsV-jQ-EZ0"/>
                            <constraint firstItem="aQX-j2-BvL" firstAttribute="top" secondItem="GaG-9t-gNW" secondAttribute="top" id="nZm-qt-zSP"/>
                            <constraint firstItem="d0n-Ou-bWi" firstAttribute="top" secondItem="5Dk-25-4Zq" secondAttribute="top" constant="10" id="uao-Cf-ZML"/>
                            <constraint firstItem="07Q-RR-lGT" firstAttribute="centerX" secondItem="aQX-j2-BvL" secondAttribute="centerX" id="xXV-79-E5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Dk-25-4Zq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N21-2f-lA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0qiwqnKo2Bg.jpg" width="400" height="500"/>
        <image name="black-new-i-6.jpg" width="1255" height="2712"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XKs-Lb-IEu"/>
        <segue reference="ncz-Qk-MKI"/>
    </inferredMetricsTieBreakers>
</document>
